[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/wild_monster.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/quest_target.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/original/bosses/iron_howler.svg" id="boss_art"]

[node name="Boss" instance=ExtResource("1")]
monster_id = &"iron_howler"
max_hp = 420
attack_damage = 12


[node name="QuestTarget" type="Marker2D" parent="."]
script = ExtResource("2")
target_id = &"iron_howler"

[node name="BossName" type="Label" parent="."]
offset_left = -140.0
offset_top = -118.0
offset_right = 140.0
offset_bottom = -88.0
text = "Iron Howler [BOSS]"
horizontal_alignment = 1
mouse_filter = 2

[node name="Sprite2D" parent="."]
texture = ExtResource("boss_art")
scale = Vector2(0.72, 0.72)
offset = Vector2(0, -118.0)

[node name="DamageOrigin" parent="."]
position = Vector2(0, -90)
