[gd_scene load_steps=5 format=3]
[ext_resource type="PackedScene" path="res://scenes/wild_monster.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/quest_target.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/wild_leaf.tres" id="3"]
[node name="ForestGuardian" instance=ExtResource("1")]
monster_name = "Forest Guardian"
monster_level = 12
monster_id = &"forest_guardian"
exp_reward = 650
max_hp = 950
move_speed = 82.0
attack_damage = 24
is_world_boss = true
world_boss_multiplier = 1.8
world_boss_aggro_radius = 320.0
world_boss_attack_interval = 0.9
attack_range = 72.0
leash_distance = 380.0
[node name="QuestTarget" type="Marker2D" parent="."]
script = ExtResource("2")
target_id = &"forest_guardian"
[node name="Sprite2D" parent="."]
texture = ExtResource("3")
scale = Vector2(0.43, 0.43)
modulate = Color(0.72, 0.95, 0.78, 1)
offset = Vector2(0, -126.5)
[node name="BossName" type="Label" parent="."]
offset_left = -130.0
offset_top = -142.0
offset_right = 130.0
offset_bottom = -108.0
text = "FOREST GUARDIAN [MINI BOSS]"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16
mouse_filter = 2
