[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://scenes/wild_monster.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/monsters/elites/magma_ram.webp" id="2"]
[ext_resource type="Resource" path="res://data/items/magma_ram_loot.tres" id="3"]

[node name="MagmaRam" instance=ExtResource("1")]
monster_id = &"magma_ram"
monster_name = "Magma Ram"
nameplate_color = Color(1, 0.56, 0.28, 1)
monster_level = 30
exp_reward = 860
drop_table = ExtResource("3")
max_hp = 760
move_speed = 112.0
attack_damage = 36
attack_range = 72.0
wander_radius = 95.0
leash_distance = 350.0

[node name="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.23, 0.23)
offset = Vector2(0, -218)

[node name="DamageOrigin" parent="."]
position = Vector2(0, -100)
