[gd_scene load_steps=19 format=3]
[ext_resource type="Script" path="res://scripts/depth/party_depth_camera.gd" id="depth_camera"]
[ext_resource type="Script" path="res://scripts/story_world.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/tamer.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/partner.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/monster_spawner.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/mobile_hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/boss_devimon.tscn" id="boss"]
[ext_resource type="Script" path="res://scripts/world_population.gd" id="population"]
[ext_resource type="PackedScene" path="res://scenes/npc_agumon.tscn" id="npc"]
[ext_resource type="PackedScene" path="res://scenes/reach_friends_reunion.tscn" id="reach"]
[ext_resource type="Script" path="res://scripts/open_world_environment.gd" id="environment"]
[ext_resource type="Resource" path="res://data/openworld/file_island_layout.tres" id="layout"]
[ext_resource type="PackedScene" path="res://scenes/wild_monster_crab.tscn" id="wild_crab"]
[ext_resource type="PackedScene" path="res://scenes/safe_zone.tscn" id="safe_zone"]
[sub_resource type="NavigationPolygon" id="nav"]
vertices = PackedVector2Array(44, 44, 1236, 44, 1236, 676, 44, 676)
polygons = [PackedInt32Array(0, 1, 2, 3)]
[sub_resource type="RectangleShape2D" id="horizontal"]
size = Vector2(1280, 24)
[sub_resource type="RectangleShape2D" id="vertical"]
size = Vector2(24, 720)
[node name="World" type="Node2D"]
script = ExtResource("1")
zone_id = &"file_island"
world_extent = Vector2(10240, 6400)
open_world_enabled = true
y_sort_enabled = true
[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("nav")
[node name="OpenWorldEnvironment" type="Node2D" parent="."]
script = ExtResource("environment")
layout = ExtResource("layout")
[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true
[node name="Tamer" parent="Actors" node_paths=PackedStringArray("partner") instance=ExtResource("2")]
position = Vector2(850, 980)
partner = NodePath("../Partner")
[node name="Partner" parent="Actors" node_paths=PackedStringArray("tamer") instance=ExtResource("3")]
position = Vector2(775, 980)
tamer = NodePath("../Tamer")
[node name="Camera2D" type="Camera2D" parent="Actors/Tamer"]
script = ExtResource("depth_camera")
process_callback = 0
position = Vector2(0, -28)
zoom = Vector2(0.92, 0.92)
limit_left = 0
limit_top = -300
limit_right = 10240
limit_bottom = 6400
position_smoothing_enabled = false
[node name="Spawners" type="Node2D" parent="."]
[node name="SpawnerA" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(1620, 1230)
spawn_radius = 95.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")
[node name="SpawnerB" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
monster_scene = ExtResource("wild_crab")
position = Vector2(2400, 1330)
spawn_radius = 80.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")
[node name="SpawnerC" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(1830, 600)
spawn_radius = 95.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")
[node name="DamagePopups" type="Node2D" parent="."]
z_index = 200

[node name="MobileHUD" parent="." node_paths=PackedStringArray("tamer", "partner") instance=ExtResource("5")]
tamer = NodePath("../Actors/Tamer")
partner = NodePath("../Actors/Partner")
[node name="BossSpawner" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(4280, 810)
monster_scene = ExtResource("boss")
spawn_radius = 0.0
respawn_time = 8.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")
[node name="StoryPoints" type="Node2D" parent="."]
y_sort_enabled = true
[node name="NPC" parent="StoryPoints" instance=ExtResource("npc")]
position = Vector2(960, 900)
[node name="ReachPoint" parent="StoryPoints" instance=ExtResource("reach")]
position = Vector2(2460, 1780)
[node name="SafeZone" parent="." instance=ExtResource("safe_zone")]
position = Vector2(850, 1080)

[node name="FieldSpawner0" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(1320, 1750)
spawn_radius = 100.0
respawn_time = 7.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")

[node name="FieldSpawner1" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(1840, 2240)
spawn_radius = 100.0
respawn_time = 7.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")
monster_scene = ExtResource("wild_crab")

[node name="FieldSpawner2" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(2460, 2530)
spawn_radius = 100.0
respawn_time = 7.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")

[node name="FieldSpawner3" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(2700, 580)
spawn_radius = 100.0
respawn_time = 7.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")
monster_scene = ExtResource("wild_crab")

[node name="FieldSpawner4" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(3350, 1370)
spawn_radius = 100.0
respawn_time = 7.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")

[node name="FieldSpawner5" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(3570, 480)
spawn_radius = 100.0
respawn_time = 7.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")
monster_scene = ExtResource("wild_crab")

[node name="FieldSpawner6" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(3890, 2080)
spawn_radius = 100.0
respawn_time = 7.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")

[node name="FieldSpawner7" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(4420, 2410)
spawn_radius = 100.0
respawn_time = 7.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")
monster_scene = ExtResource("wild_crab")

[node name="FieldSpawner8" parent="Spawners" node_paths=PackedStringArray("monster_parent", "popup_layer") instance=ExtResource("4")]
position = Vector2(4660, 1440)
spawn_radius = 100.0
respawn_time = 7.0
monster_parent = NodePath("../../Actors")
popup_layer = NodePath("../../DamagePopups")

[node name="WorldPopulation" type="Node" parent="."]
script = ExtResource("population")
