[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/online/remote_tamer.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://data/tamer_frames.tres" id="2"]

[sub_resource type="StyleBoxFlat" id="name_bg"]
bg_color = Color(0.02, 0.06, 0.12, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="RemoteTamer" type="Node2D"]
script = ExtResource("1")
y_sort_enabled = true

[node name="Shadow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, 0, 18, 0, 13, 7, -13, 7)
color = Color(0, 0, 0, 0.28)
position = Vector2(0, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle_down"
scale = Vector2(0.24, 0.24)
offset = Vector2(0, -256)

[node name="NameLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -132.0
offset_right = 70.0
offset_bottom = -104.0
text = "Tamer"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("name_bg")
mouse_filter = 2


[node name="PartnerVisual" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="Shadow" type="Polygon2D" parent="PartnerVisual"]
polygon = PackedVector2Array(-20, 0, 20, 0, 14, 7, -14, 7)
color = Color(0, 0, 0, 0.26)
position = Vector2(0, -2)
z_index = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PartnerVisual"]

[node name="NameLabel" type="Label" parent="PartnerVisual"]
offset_left = -72.0
offset_top = -116.0
offset_right = 72.0
offset_bottom = -88.0
text = "Partner"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("name_bg")
mouse_filter = 2
