[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/online/remote_tamer.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://data/tamer_frames.tres" id="2"]
[ext_resource type="Script" path="res://scripts/online/world_chat_bubble.gd" id="chat_bubble"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSansThai.ttf" id="thai_font"]

[sub_resource type="StyleBoxFlat" id="name_bg"]
bg_color = Color(0.02, 0.06, 0.12, 0.75)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="RectangleShape2D" id="player_hitbox_shape"]
size = Vector2(92, 124)

[node name="RemoteTamer" type="Node2D"]
script = ExtResource("1")
y_sort_enabled = true

[node name="PlayerHitbox" type="Area2D" parent="."]
position = Vector2(0, -62)
input_pickable = true
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("player_hitbox_shape")

[node name="Shadow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, 0, 18, 0, 13, 7, -13, 7)
color = Color(0, 0, 0, 0.28)
position = Vector2(0, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle_down"
scale = Vector2(0.24, 0.24)
offset = Vector2(0, -256)

[node name="NameLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -132.0
offset_right = 70.0
offset_bottom = -104.0
text = "Tamer"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("thai_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("name_bg")
mouse_filter = 2

[node name="GuildLabel" type="Label" parent="."]
visible = false
offset_left = -90.0
offset_top = -158.0
offset_right = 90.0
offset_bottom = -134.0
text = "<Guild>"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("thai_font")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.78, 0.66, 1, 1)
theme_override_colors/font_outline_color = Color(0.03, 0.02, 0.07, 1)
theme_override_constants/outline_size = 3
mouse_filter = 2


[node name="PartnerVisual" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="Shadow" type="Polygon2D" parent="PartnerVisual"]
polygon = PackedVector2Array(-20, 0, 20, 0, 14, 7, -14, 7)
color = Color(0, 0, 0, 0.26)
position = Vector2(0, -2)
z_index = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PartnerVisual"]

[node name="NameLabel" type="Label" parent="PartnerVisual"]
offset_left = -72.0
offset_top = -116.0
offset_right = 72.0
offset_bottom = -88.0
text = "Partner"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("thai_font")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("name_bg")
mouse_filter = 2


[node name="ChatBubble" type="Label" parent="."]
offset_left = -120.0
offset_top = -198.0
offset_right = 120.0
offset_bottom = -142.0
script = ExtResource("chat_bubble")
